Rado.SUA/Windows/TasksWindow/DeleteFolderTaskWindow.xaml

<local:TaskWindow x:Class="Rado.SUA.Windows.TasksWindow.DeleteFoldertTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rado.SUA.Windows.TasksWindow"
        xmlns:vm="clr-namespace:Rado.SUA.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Delete folders" Height="305" Width="440" Background="#3F3F3F">
    <Window.DataContext>
        <vm:DeleteFolderTaskViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="CustomButton" TargetType="Button">
            <Setter Property="Background" Value="Gainsboro"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="70"/>
        </Style>
        <Style x:Key="CustomTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="CustomTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,0">
            <TextBlock Text="Folders" Margin="10,10,10,0" Style="{StaticResource CustomTextBlock}"/>
            <ListBox Name="listBox" Margin="10,5,10,0" Height="80" FontSize="12" FontStyle="Normal"  ItemsSource="{Binding Path=FoldersToDelete}"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btn_deleteFiles" Content="Delete" Margin="0,10,5,0" Style="{StaticResource CustomButton}" Click="btn_deleteFiles_Click"/>
                <Button Name="browseFolders" Content="Browse..." Margin="0,10,10,0" Style="{StaticResource CustomButton}" Click="browseFolders_Click"/>
            </StackPanel>
            <TextBlock Text="Description:" Margin="10,0,20,0" Style="{StaticResource CustomTextBlock}"/>
            <TextBox Name="textDescription" Margin="10,5,10,10" Style="{StaticResource CustomTextBox}" Text="{Binding Path=Description}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,5,50" HorizontalAlignment="Right">
            <Button Name="btn_save"  Content="Save" Margin="0,0,5,0" Style="{StaticResource CustomButton}" Click="btn_save_Click"/>
            <Button Name="btn_cancel" Content="Cancel" Style="{StaticResource CustomButton}" Margin="0,0,5,0" Click="btn_cancel_Click"/>
        </StackPanel>
    </Grid>
</local:TaskWindow>
