Rado.SUA/Windows/TasksWindow/PackFolderTaskWindow.xaml

<local:TaskWindow x:Class="Rado.SUA.Windows.TasksWindow.PackFolderTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Rado.SUA.ViewModel"
        xmlns:local="clr-namespace:Rado.SUA.Windows.TasksWindow"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Pack files" Height="275" Width="395" Background="#3F3F3F">
    <Window.DataContext>
        <vm:PackFolderTaskViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="CustomButton" TargetType="Button">
            <Setter Property="Background" Value="Gainsboro"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="70"/>
        </Style>
        <Style x:Key="CustomTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="CustomTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,0">
            <TextBlock Text="Folder with files to pack" Margin="10,5,40,0" Style="{StaticResource CustomTextBlock}"/>
            <TextBox Name="textBox1"  Margin="10,5,10,0" Style="{StaticResource CustomTextBox}" Background="White" Text="{Binding Path=Folder}"/>
            <TextBlock Text="Target zip file path and name" Margin="10,10,40,0" Style="{StaticResource CustomTextBlock}" />
            <TextBox Name="txt_name" Margin="10,5,10,0" Style="{StaticResource CustomTextBox}" Text="{Binding Path=Name}"/>
            <TextBlock Text="Description:" Margin="10,10,10,0" Style="{StaticResource CustomTextBlock}"/>
            <TextBox Name="textDescription" Margin="10,5,10,0"  Style="{StaticResource CustomTextBox}" Text="{Binding Path=Description}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,0,-25,0">
            <Button Name="btn_browse" Content="Browse..." Style="{StaticResource CustomButton}" Margin="0,25,0,0" Click="btn_browse_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
            <Button Name="btn_saveAll" Content="Save" Style="{StaticResource CustomButton}" Margin="0,0,5,0" Click="btn_saveAll_Click"/>
            <Button Name="btn_cancel" Content="Cancel"  Style="{StaticResource CustomButton}" Margin="0,0,10,0" Click="btn_cancel_Click"/>
        </StackPanel>
    </Grid>
</local:TaskWindow>