Rado.SUA/Windows/TasksWindow/StopServiceTaskWindow.xaml

<local:TaskWindow x:Class="Rado.SUA.Windows.TasksWindow.StopServiceTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rado.SUA.Windows.TasksWindow"
        xmlns:vm="clr-namespace:Rado.SUA.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Stop service" Height="355" Width="500" Background="#3F3F3F">
    <Window.DataContext>
        <vm:StopServiceTaskViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="CustomButton" TargetType="Button">
            <Setter Property="Background" Value="Gainsboro"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="70"/>
        </Style>
        <Style x:Key="CustomTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="CustomTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
           <ColumnDefinition Width="80*"/>
           <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Service name:" Margin="10,5,40,0" Style="{StaticResource CustomTextBlock}" />
            <TextBox Name="serviceTxtBox" Margin="10,5,10,0" Style="{StaticResource CustomTextBox}"/>
            <TextBlock Text="Services:" Margin="10,5,40,0" Style="{StaticResource CustomTextBlock}"/>
            <ListBox Name="listBox" Margin="10,5,10,10" Height="120" FontSize="15" FontStyle="Normal" ItemsSource="{Binding Path=Services}"/>
            <TextBlock Text="Description:" Margin="10,0,20,0" Style="{StaticResource CustomTextBlock}"/>
            <TextBox Name="textDescription" Margin="10,5,10,0" Style="{StaticResource CustomTextBox}" Text="{Binding Path=Description}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation='Horizontal' HorizontalAlignment="Right">
            <Button Name="saveServicesBtn"  Content="Save" Style="{StaticResource CustomButton}" Margin="0,5,5,0"  Click="saveServicesBtn_Click"/>
            <Button Name="cancelBtn" Content="Cancel" Style="{StaticResource CustomButton}" Margin="0,5,10,0" Click="cancelBtn_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button Name="addServiceBtn" Content="Add" Style="{StaticResource CustomButton}" Margin="0,25,0,0" Click="addServiceBtn_Click"/>
            <Button Name="deleteServiceBtn" Content="Delete" Style="{StaticResource CustomButton}" Margin="0,27,0,0" Click="deleteServiceBtn_Click"/>
        </StackPanel>
    </Grid>
    
</local:TaskWindow>
