Rado.SUA/Windows/AddPhaseWindow.xaml

<Window x:Class="Rado.SUA.Windows.AddPhaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Rado.SUA.ViewModel"
        xmlns:local="clr-namespace:Rado.SUA.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Add phase" Height="155" Width="600" Background="#3F3F3F">
    <Window.DataContext>
        <vm:UpgradeOperationPhaseViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="CustomButton" TargetType="Button">
            <Setter Property="Background" Value="Gainsboro"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="70"/>
        </Style>
        <Style x:Key="CustomTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="CustomTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Name:" Margin="10,20,40,0" Style="{StaticResource CustomTextBlock}"/>
            <TextBox Name="addList"  Margin="10,0,20,0" Style="{StaticResource CustomTextBox}" Text="{Binding Path=Name}"/>
        </StackPanel>
        <WrapPanel Grid.Row="1">
            <Button Name="btn_ok" Margin="10,5,5,0" Content="Ok" Style="{StaticResource CustomButton}" Click="btn_ok_Click"/>
            <Button Name="btn_cancel" Content="Cancel" Margin="0,5,40,0" Style="{StaticResource CustomButton}" Click="btn_cancel_Click"/>
        </WrapPanel>
    </Grid>
</Window>
