Rado.SUA/Windows/AddTaskWindow.xaml

<Window x:Class="Rado.SUA.Windows.AddTaskWindow" 
        xmlns:src="clr-namespace:Rado.SUA.Windows.TasksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rado.SUA.Windows"
        xmlns:vm="clr-namespace:Rado.SUA.ViewModel.Definition"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Task" Height="155" Width="550" Background="#3F3F3F">
    <Window.DataContext>        
        <vm:UpgradeTaskDefinitionRepositoryViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="CustomButton" TargetType="Button">
            <Setter Property="Background" Value="Gainsboro"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="70"/>
        </Style>
        <Style x:Key="CustomTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="CustomTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Type:" Margin="10,10,40,0" Style="{StaticResource CustomTextBlock}"/>
            <ComboBox Name="task_cmbBox" Margin="10,5,20,0" Height="35" FontSize="16" ItemsSource="{Binding Path=Definitions}" DisplayMemberPath="Label" SelectedItem="{Binding Path=SelectedType}"/>                     
        </StackPanel>        
        <WrapPanel Grid.Row="1">
            <Button Name="choose_btn" Content="Choose" Margin="10,5,5,0" Style="{StaticResource CustomButton}" Click="choose_btn_Click"/>
            <Button Name="cancel_btn" Content="Cancel"  Margin="5,5,20,0" Style="{StaticResource CustomButton}" Click="cancel_btn_Click"/>
        </WrapPanel>
    </Grid>
</Window>
