Rado.SUA/Windows/ConfigureWindow.xaml

<Window x:Class="Rado.SUA.Windows.ConfigureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Rado.SUA.ViewModel"
        xmlns:vmd="clr-namespace:Rado.SUA.ViewModel.Definition"
        xmlns:local="clr-namespace:Rado.SUA.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
      
        Title="Configure" Height="500" Width="680" Background="#3F3F3F">
    <Window.DataContext>
        <vm:UpgradeOperationRepositoryViewModel/>        
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="CustomButton" TargetType="Button">
            <Setter Property="Background" Value="Gainsboro"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="70"/>
        </Style>
        <Style x:Key="CustomTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="CustomTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Operation:" Margin="20,20,40,0" Style="{StaticResource CustomTextBlock}"/>
            <ComboBox Name="comboBoxOperations" Margin="20,10,10,0" FontSize="18" Height="35" ItemsSource="{Binding Path=Operations}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedOperation }" SelectedIndex="0"/>
            <TextBlock Text="Operation Phase:"  Margin="20,20,40,0" Style="{StaticResource CustomTextBlock}"/>
            <ComboBox Name="comboBoxPhase" Margin="20,10,10,0" Height="34" FontSize="18" ItemsSource="{Binding Path=SelectedOperation.Phases}" AllowDrop="True" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedOperation.SelectedPhase}" SelectedIndex="0"/>
            <TextBlock Text="Tasks:" Margin="20,20,40,0" Style="{StaticResource CustomTextBlock}"/>
            <ListBox  Name="listBox" Margin="20,10,10,0" Height="180" Background="White" FontSize="15" FontStyle="Normal"   ItemsSource="{Binding Path=SelectedOperation.SelectedPhase.Tasks}" DisplayMemberPath="FullInformation" SelectedItem="{Binding Path=SelectedOperation.SelectedPhase.SelectedTask.FullInformation}" ScrollViewer.VerticalScrollBarVisibility="Visible"/>

            </StackPanel>
            <StackPanel Grid.Column="1">
            <Button Name="btn_addList"  Content="Add..." Margin="0,49,50,0" Style="{StaticResource CustomButton}" Click="Button_Click_AddList"/>
            <Button Name="btn_addPhase" Content="Add..." Margin="0,48,50,0" Style="{StaticResource CustomButton}" Click="Button_Click_AddPhase"/>
            <Button Name="btn_addTask" Content="Add..." Margin="0,47,50,0" Style="{StaticResource CustomButton}" Click="Button_Click_AddTask"/>
            <Button Name="btn_deleteTask" Content="Delete" Margin="0,5,50,0" Style="{StaticResource CustomButton}" Click="btn_deleteTask_Click"/>
            <Button Name="btn_editTask" Content="Edit..." Margin="0,5,50,0" Style="{StaticResource CustomButton}"  Click="btn_editTask_Click"/>            
        </StackPanel>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right">
            <Button Name="btn_save" Content="Save" Margin="5" Style="{StaticResource CustomButton}" Click="btn_save_Click"/>
            <Button Content="Cancel" Margin="10" Style="{StaticResource CustomButton}" Click="Button_Click_Cancel"/>         
        </WrapPanel>
        <WrapPanel Grid.Row="1" Margin="20,0,316,0" >
            <Button Height="35" Width="70" Click="btn_goUp">
                <Polyline Stroke="Black" Fill="Black" Points="10,7.5 0,0 20,0">
                    <Polyline.RenderTransform>
                        <ScaleTransform ScaleY="-1" CenterY="4"/>
                    </Polyline.RenderTransform>
                </Polyline>
            </Button>
            <Button Height="35" Width="70" Margin="10" Click="btn_goDown">
                <Polyline Stroke="Black" Fill="Black" Points="0,0 10,7.5 20,0"/>
            </Button>
          
        </WrapPanel>
    </Grid>
</Window>
