Rado.SUA/Windows/UpgradeProcessWindow.xaml

<Window x:Class="Rado.SUA.Windows.UpgradeProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rado.SUA.Windows"
        xmlns:vm="clr-namespace:Rado.SUA.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Upgrade process" Height="640" Width="440" Background="#3F3F3F">
    <Window.DataContext>
        <vm:UpgradeOperationRepositoryViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="CustomButton" TargetType="Button">
            <Setter Property="Background" Value="Gainsboro"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="70"/>
        </Style>
        <Style x:Key="CustomTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="CustomTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>        
        <StackPanel>
            <TextBlock Text="Environment" Margin="20,20,40,0" Style="{StaticResource CustomTextBlock}"/>
            <ComboBox Name="comboBox" Margin="20,10,20,0" Height="30" FontSize="16" FontStyle="Normal" ItemsSource="{Binding Path=Environment}" SelectedItem="{Binding Path=SelectedEnvironment}" SelectedIndex="0"/>
            <TextBlock Text="Extended environment" Margin="20,20,40,0" Style="{StaticResource CustomTextBlock}"/>
            <ComboBox Name="comboBox2" Margin="20,10,20,0" Height="30" FontSize="16" FontStyle="Normal" ItemsSource="{Binding Path=ExtendedEnvironment}" SelectedItem="{Binding Path=SelectedExEnvironment}" SelectedIndex="0"/>
            <TextBlock Text="Target Version" Margin="20,20,40,0" Style="{StaticResource CustomTextBlock}"/>
            <TextBox Name="txtBoxTargetVersion" Margin="20,10,20,0" Style="{StaticResource CustomTextBox}"/>
            <TextBlock Text="Current Version" Margin="20,20,40,0" Style="{StaticResource CustomTextBlock}"/>
            <TextBox Name="txtBoxCurrentVersion" Margin="20,10,20,0" Style="{StaticResource CustomTextBox}"/>
            <TextBlock Text="The index of file to start from" Margin="20,20,40,0" Style="{StaticResource CustomTextBlock}"/>
            <TextBox Name="txtBoxIndex" Margin="20,10,20,0" Style="{StaticResource CustomTextBox}"/>
            <TextBlock Text="Operation" Margin="20,20,40,0" Style="{StaticResource CustomTextBlock}"/>  
            <ComboBox Name="operationBox" Margin="20,10,20,0" Height="30" FontSize="16" ItemsSource="{Binding Path=Operations}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedOperation}" SelectedIndex="0"/>
            <TextBlock Text="Phase" Margin="20,20,40,0" Style="{StaticResource CustomTextBlock}"/>
            <ComboBox Margin="20,10,20,0" Height="30" FontSize="16" ItemsSource="{Binding Path=SelectedOperation.Phases}" DisplayMemberPath="Name"  SelectedItem="{Binding Path=SelectedOperation.SelectedPhase}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10,10,20,10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Start" Margin="0,0,10,0"  Click="ButtonStart_Click" Style="{StaticResource CustomButton}"/>
            <Button Content="Cancel"  HorizontalAlignment="Right" Click="Button_Click" Style="{StaticResource CustomButton}"/>            
        </StackPanel>        
    </Grid>
</Window>
