Rado.SUA/Windows/PopUp/EditPathWindow2.xaml

<Window x:Class="Rado.SUA.Windows.PopUp.EditPathWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Rado.SUA.ViewModel"
        xmlns:local="clr-namespace:Rado.SUA.Windows.PopUp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="EditPathWindow2" Height="170" Width="420" Background="#3F3F3F">
        <Window.DataContext>
            <vm:CopyFolderTaskViewModel/>
        </Window.DataContext>
        <Window.Resources>
            <Style x:Key="CustomButton" TargetType="Button">
                <Setter Property="Background" Value="Gainsboro"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="Width" Value="70"/>
            </Style>
            <Style x:Key="CustomTextBlock" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontStyle" Value="Normal"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style x:Key="CustomTextBox" TargetType="TextBox">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="FontStyle" Value="Normal"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </Window.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Path" Margin="10,10,10,0" Style="{StaticResource CustomTextBlock}" />
                <TextBox Name="txtBox" Margin="10,10,10,0" Style="{StaticResource CustomTextBox}" Text="{Binding Path=PathToEdit}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right">
                <Button Name="btn_Save" Content="Save" Margin="0,10,5,0" Style="{StaticResource CustomButton}" Click="btn_Save_Click"/>
                <Button Name="btn_Cancel" Content="Cancel" Margin="1,10,0,0" Style="{StaticResource CustomButton}" Click="btn_Cancel_Click"/>
            </StackPanel>

        </Grid>
</Window>
